src/schema/base/schema.graphql

type Query
#type Mutation

extend schema
@link(url: "https://specs.apollo.dev/federation/v2.3",
  import: ["@key", "@shareable"])

type Product @key(fields: "id") {
  id: ID! @shareable
  brandInfo: ProductBrandInfo
  handle: String! @shareable
  isSponsored: Boolean
  productType: String!
  title: String! @shareable
}

type Variant @key(fields: "id") {
  id: ID! @shareable
}

type ProductBrandInfo {
  brand: String
  isLuxe: Boolean
  category: String
}

type BrandInformation {
  id: String!
  title: String!
}
